<html lang="en">
	<head>
		<title>JRR</title>
		<meta charset="UTF-8" />
		<meta name="author" content="JRR">
		<meta name="genesis" content="01/12/2016">
                <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" >
                <link href="style.css" rel="stylesheet" type="text/css" >
	</head>
	<body>
		<h1 id="author">Jaman Mohebujjaman</h1>
		<!--Main menu-->
                <div id="centeredmenu">
                </div>
		<!--End Main menu-->
		<div style="padding-top:10px">
		  <ul>
			<li> <a href="mhd.html"> Time-dependent Magnetohydrodynamic Flow</a> </li>
                        <li> <a href="nse.html"> Time-dependent Navier-Stokes Equations</a></li>
                        <li> <a href="rom.html"> Reduced-Order Modeling of Fluid Flows</a></li>
		  </ul>
		</div>
	</body>
	
</html>
